<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>My First Mobile Site</title>
<link rel="stylesheet" href="css/jquery.mobile-1.0.1.css">
<script src="js/jquery-1.6.4.js"></script>
<script src="js/jquery.mobile-1.0.1.js"></script>
</head>

<body>
	<div data-role="page" id="home" data-theme="b">
		<div data-role="header">
			<h1>Page One</h1>
		</div>
		<div data-role="content">
        	<p>Welcome to Page One!</p>
			<p><a href="#pageTwo" data-role="button" data-icon="arrow-r" data-transition="slide" data-iconpos="right">Second Page</a></p>
		</div>
		<div data-role="footer">
			<h4>Page One Footer</h4>
		</div>
	</div>
	<div id="pageTwo" data-role="page" data-theme="b">
		<div id="pageTwo" data-role="header">
			<h1>Page Two</h1>
		</div>
		<div data-role="content">
			<p>Welcome to Page Two!</p>
            <p><a href="#home" data-role="button" data-icon="arrow-r" data-transition="slide" data-iconpos="right">back</a></p>
		</div> 
		<div data-role="footer">
			<h4>Page Two Footer</h4>
		</div>   
	</div>
</body>
</html>
